# Produtos

./: .gitignore  AppMvcCompleta.sln  README.md  global.json
src/Estudos.App.Business/Interfaces/: IFornecedorService.cs  IProdutoService.cs  IRepository.cs
src/Estudos.App.Data/: Estudos.App.Data.csproj
src/Estudos.App.Web/: Estudos.App.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Estudos.App.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Estudos.App.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Estudos.App.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Estudos.App.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Estudos.App.Web/AutoMapper/: AutoMapperConfig.cs
src/Estudos.App.Web/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Estudos.App.Web/Controllers/: BaseController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs
src/Estudos.App.Web/Data/: ApplicationDbContext.cs
src/Estudos.App.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Estudos.App.Web/Extensions/: ApagaElementoTagHelper.cs  BadgeBooleanTagHelper.cs  CustomAuthorize.cs  CustomRoleAuthorize.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  StringExtension.cs  SummaryViewComponent.cs
src/Estudos.App.Web/Properties/: launchSettings.json
src/Estudos.App.Web/Util/: FileHelper.cs
src/Estudos.App.Web/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Estudos.App.Web/Views/: _ViewImports.cshtml
src/Estudos.App.Web/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Estudos.App.Web/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Estudos.App.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Estudos.App.Web/wwwroot/css/: site.css
src/Estudos.App.Web/wwwroot/js/: site.js
(+4 files in other folders)
